spring.application.name=llama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:1b
spring.ai.ollama.embedding.model=llama3.2:1b

spring.ai.vectorstore.redis.uri=redis://localhost:6379
spring.ai.vectorstore.redis.index=my_index
spring.ai.vectorstore.redis.prefix=my_prefix
spring.ai.vectorstore.redis.initialize-schema=true

